File: src/CsrToCoo.f
c********************************************************************* 
c* CSRTOCOO : conveter do formato CSR para COO                       * 
c*-------------------------------------------------------------------* 
c* Parametros de entrada:                                            * 
c*-------------------------------------------------------------------* 
c* lin -> indefinido                                                 * 
c* col -> indefinido                                                 * 
c* val -> indefinido                                                 * 
c* ia  -> vetor CSR                                                  * 
c* ja  -> vetor CSR                                                  * 
c* au  -> matrix de coeficientes                                     * 
c* ad  -> matrix de coeficientes                                     * 
c* al  -> matrix de coeficientes                                     * 
c* neq -> numero de equacoes                                         * 
c* bin -> matriz binaria                                             * 
c* nad -> numero de termos nao nulos                                 * 
c*-------------------------------------------------------------------* 
c* Parametros de saida:                                              * 
c*-------------------------------------------------------------------* 
c* lin -> numero da linha                                            * 
c* col -> numero da coluna                                           * 
c* val -> valor                                                      * 
c*-------------------------------------------------------------------* 
c* OBS:                                                              * 
c*-------------------------------------------------------------------* 
c********************************************************************* 
      subroutine csrToCoo(lin  ,col,val
     .                   ,ia   ,ja
     .                   ,al   ,ad ,au
     .                   ,neq  ,nad
     .                   ,unsym,bin)
      implicit none
      integer lin(*),col(*)
      real*8  val(*)
      integer ia(*),ja(*)
      real*8 al(*),ad(*),au(*)   
      integer neq ,nad
      logical unsym,bin
      integer nl,nc,kk,n,ipoint
c
      kk = 0
      do nl = 1, neq
        kk     = kk + 1
        lin(kk) = nl
        col(kk) = nl
        if(bin) then
          val(kk) = 1.0
        else
          val(kk) = ad(nl)
        endif
        n      = ia(nl+1) - ia(nl)
        ipoint = ia(nl)
        do nc = ia(nl), ia(nl+1) - 1
          kk = kk + 1
          lin(kk)  = nl
          col(kk)  = ja(nc)
          if(bin) then
            val(kk) = 1.0
          else
            if( col(kk) .lt. nl) then
              val(kk) = al(nc)
            endif
            if( col(kk) .gt. nl .and. unsym) then
              val(kk) = au(nc)
            endif
          endif
        enddo
      enddo
c
      return
      end

File: src/WriteMtx.c
/********************************************************************* 
 * CSRTOCOO : conveter do formato CSR para COO                       * 
 *-------------------------------------------------------------------* 
 * Parametros de entrada:                                            * 
 *-------------------------------------------------------------------* 
 * lin -> indefinido                                                 * 
 * col -> indefinido                                                 * 
 * val -> indefinido                                                 * 
 * ia  -> vetor CSR                                                  * 
 * ja  -> vetor CSR                                                  * 
 * au  -> matrix de coeficientes                                     * 
 * ad  -> matrix de coeficientes                                     * 
 * al  -> matrix de coeficientes                                     * 
 * neq -> numero de equacoes                                         * 
 * bin -> matriz binaria                                             * 
 * nad -> numero de termos nao nulos                                 * 
 *-------------------------------------------------------------------* 
 * Parametros de saida:                                              * 
 *-------------------------------------------------------------------* 
 * lin -> numero da linha                                            * 
 * col -> numero da coluna                                           * 
 * val -> valor                                                      * 
 *-------------------------------------------------------------------* 
 * OBS:                                                              * 
 *-------------------------------------------------------------------* 
 *********************************************************************/
void csrToCoo(int *lin   ,int *col  ,double *val
             ,INT *ia    ,INT *ja   ,double *au
             ,double *ad ,double *al,INT neq   
             ,INT nad    ,bool unsym,bool bin){
  
  INT i,j,kk,nl1,n,ipoint;

  kk = 0;
  for(i=0;i<neq;i++){
/*... diagonal principal*/
    nl1     = i + 1; 
    lin[kk] = col[kk] = nl1;
    if(bin) 
      val[kk] = 1.0;
    else
      val[kk] = ad[i];      
    kk++;
/*...................................................................*/
    n  = ia[i+1] - ia[i];
    ipoint = ia[i];
    for(j=0;j<n ;j++){
      lin[kk]  = nl1;
      col[kk]  = ja[ipoint+j]+1;
      if(bin)
        val[kk]  = 1.0;
      else{
        if( col[kk] < nl1 ) 
          val[kk] = al[ipoint+j];      
        if( col[kk] > nl1 && unsym )
          val[kk]  = au[ipoint+j];
      }
      kk++;
    }
  }
}
